<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMC-jh-4My">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellows View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YellowsViewController" id="Y6W-OH-hqX" customClass="YellowsViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There you can find your favorite food " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-rb-Kw1">
                                <rect key="frame" x="0.0" y="173" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="y14-A0-1oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.94445793531619016" green="1" blue="0.19289858058215548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmericanFood" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-1E-OVI">
                                <rect key="frame" x="67" y="393.5" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="AO7-jB-2Z1"/>
                                    <constraint firstAttribute="width" constant="280" id="oHU-i8-el3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-rC-rK1">
                                <rect key="frame" x="25" y="753.5" width="364" height="70"/>
                                <color key="backgroundColor" red="0.98812134730000001" green="0.76174607920000004" blue="0.17849023250000001" alpha="0.57000337980000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W8x-hO-Med"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.65179049947192347" blue="0.13302101432878743" alpha="0.7717869557490965" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Got it. The cuisine of the next country"/>
                                <buttonConfiguration key="configuration" style="filled" title="Got it. The cuisine of the next country">
                                    <fontDescription key="titleFontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.27153856729723747" green="0.22304357514063489" blue="0.039936397226867974" alpha="0.7966796459794856" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didtabNextPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gA9-h6-UNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fusion of French, Chinese, and American cuisine." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-9Q-rA0">
                                <rect key="frame" x="15" y="328" width="384" height="60.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.90149696586058314" green="0.53062123409976125" blue="0.22255231320777211" alpha="0.95480948727147108" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="4"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2G9-9Q-rA0" firstAttribute="top" secondItem="j4M-rb-Kw1" secondAttribute="bottom" constant="75" id="3kH-8B-AKD"/>
                            <constraint firstItem="j4M-rb-Kw1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bj3-TM-rN7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CRy-rC-rK1" secondAttribute="trailing" constant="25" id="Bu2-IK-c0y"/>
                            <constraint firstItem="5YC-1E-OVI" firstAttribute="centerX" secondItem="2G9-9Q-rA0" secondAttribute="centerX" id="Dai-kh-aIF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j4M-rb-Kw1" secondAttribute="trailing" id="JpS-ap-RgF"/>
                            <constraint firstItem="2G9-9Q-rA0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="L7g-Qq-afQ"/>
                            <constraint firstItem="CRy-rC-rK1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Lea-GL-ZLt"/>
                            <constraint firstItem="CRy-rC-rK1" firstAttribute="top" secondItem="5YC-1E-OVI" secondAttribute="bottom" constant="80" id="YE2-Md-Jby"/>
                            <constraint firstItem="5YC-1E-OVI" firstAttribute="top" secondItem="2G9-9Q-rA0" secondAttribute="bottom" constant="5" id="Ywb-pQ-jM5"/>
                            <constraint firstItem="j4M-rb-Kw1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="85" id="baD-7S-EXw"/>
                            <constraint firstAttribute="trailing" secondItem="2G9-9Q-rA0" secondAttribute="trailing" constant="15" id="fh6-oC-Sgt"/>
                            <constraint firstItem="2G9-9Q-rA0" firstAttribute="centerX" secondItem="j4M-rb-Kw1" secondAttribute="centerX" id="nPh-Qi-sAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08i-B6-GQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="53.571428571428569"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="j4F-IT-m6L">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="R5w-eb-Gax" customClass="GreenViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGV-ko-cG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1st-8N-iVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There you can find your favorite food " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-Zx-axs">
                                        <rect key="frame" x="0.0" y="129" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9Pp-4B-gid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.064338534160000002" green="0.584110142" blue="0.1458285577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.29249409662159431" green="0.53042980076111468" blue="0.081524913313583802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrenchFoodPic" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-o9-crV">
                                        <rect key="frame" x="67" y="344.5" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="cTH-lP-sQw"/>
                                            <constraint firstAttribute="width" constant="280" id="me7-aE-HgU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Rr-qLd">
                                        <rect key="frame" x="25" y="704.5" width="364" height="70"/>
                                        <color key="backgroundColor" red="0.98812134730000001" green="0.76174607920000004" blue="0.17849023250000001" alpha="0.57000337980000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cAz-Zt-PKx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.31441597240082358" green="0.59843924610885146" blue="0.10841974446605331" alpha="0.7717869557" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Got it. The cuisine of the next country"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Got it. The cuisine of the next country">
                                            <fontDescription key="titleFontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.062737277048647525" green="0.11360514532659471" blue="0.017433589150034959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNextPage:" destination="R5w-eb-Gax" eventType="touchUpInside" id="UZ2-RA-fUa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fusion of French, Chinese, and American cuisine." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-nn-Y9D">
                                        <rect key="frame" x="15" y="284" width="384" height="59.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.14696909784670711" green="0.57268571362052989" blue="0.25339825179016279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="N19-3u-XtT"/>
                                <color key="backgroundColor" red="0.67225092649999996" green="0.78997999429999999" blue="0.34008002279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fvf-nn-Y9D" firstAttribute="centerX" secondItem="ZN9-Zx-axs" secondAttribute="centerX" id="Ed8-pF-JUf"/>
                                    <constraint firstItem="Fvf-nn-Y9D" firstAttribute="leading" secondItem="1st-8N-iVF" secondAttribute="leading" constant="15" id="PHp-Wf-bEK"/>
                                    <constraint firstItem="N19-3u-XtT" firstAttribute="trailing" secondItem="ZN9-Zx-axs" secondAttribute="trailing" id="POL-ox-gDh"/>
                                    <constraint firstItem="i1e-Rr-qLd" firstAttribute="leading" secondItem="N19-3u-XtT" secondAttribute="leading" constant="25" id="bj0-Kw-4Mk"/>
                                    <constraint firstItem="rsn-o9-crV" firstAttribute="top" secondItem="Fvf-nn-Y9D" secondAttribute="bottom" constant="1" id="ePe-do-UiR"/>
                                    <constraint firstItem="i1e-Rr-qLd" firstAttribute="top" secondItem="rsn-o9-crV" secondAttribute="bottom" constant="80" id="euq-Ao-vB7"/>
                                    <constraint firstItem="N19-3u-XtT" firstAttribute="trailing" secondItem="i1e-Rr-qLd" secondAttribute="trailing" constant="25" id="fvp-2E-eEO"/>
                                    <constraint firstItem="Fvf-nn-Y9D" firstAttribute="top" secondItem="ZN9-Zx-axs" secondAttribute="bottom" constant="75" id="jGY-xS-lD6"/>
                                    <constraint firstItem="ZN9-Zx-axs" firstAttribute="top" secondItem="N19-3u-XtT" secondAttribute="top" constant="85" id="mPi-SU-JDL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvf-nn-Y9D" secondAttribute="trailing" constant="15" id="nm0-L1-WVr"/>
                                    <constraint firstItem="rsn-o9-crV" firstAttribute="centerX" secondItem="Fvf-nn-Y9D" secondAttribute="centerX" id="rih-aQ-R7u"/>
                                    <constraint firstItem="ZN9-Zx-axs" firstAttribute="leading" secondItem="N19-3u-XtT" secondAttribute="leading" id="wNf-mP-n4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OX-Vq-fpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN9-IO-t3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="53.571428571428569"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="lvp-xD-xWq">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="30X-A8-fgA" customClass="RedViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVO-cA-nU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="65e-jz-s1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There you can find your favorite food " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-Nv-Lkl">
                                        <rect key="frame" x="0.0" y="129" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="fFQ-EX-nbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="0.57906546051969232" green="0.14080282112802228" blue="0.154984170295108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="4" height="4"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChineseFoodpic" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-vS-LfD">
                                        <rect key="frame" x="67" y="349.5" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Aiw-7n-6yX"/>
                                            <constraint firstAttribute="height" constant="280" id="FiL-PG-vHN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-Rg-30A">
                                        <rect key="frame" x="25" y="709.5" width="364" height="70"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Pza-IO-KPi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76721301521222618" green="0.18775383298876011" blue="0.023029793205924673" alpha="0.90640746655107352" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Got it. The cuisine of the next country"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Got it. Go to the menu.">
                                            <fontDescription key="titleFontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNext:" destination="30X-A8-fgA" eventType="touchUpInside" id="1sg-k1-6ev"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fusion of French, Chinese, and American cuisine." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-Oe-wU2">
                                        <rect key="frame" x="15" y="284" width="384" height="60.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.47637986645256125" green="0.077081858456809871" blue="0.017958345937539942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="f5l-dw-i3Z"/>
                                <color key="backgroundColor" red="0.95044785740000004" green="0.4015789032" blue="0.26029849049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3G2-Nv-Lkl" firstAttribute="leading" secondItem="f5l-dw-i3Z" secondAttribute="leading" id="0Wy-Rr-c8I"/>
                                    <constraint firstItem="cLP-vS-LfD" firstAttribute="top" secondItem="PN8-Oe-wU2" secondAttribute="bottom" constant="5" id="1Ug-44-yU1"/>
                                    <constraint firstAttribute="trailing" secondItem="PN8-Oe-wU2" secondAttribute="trailing" constant="15" id="Csp-8y-xCG"/>
                                    <constraint firstItem="Tbr-Rg-30A" firstAttribute="leading" secondItem="f5l-dw-i3Z" secondAttribute="leading" constant="25" id="GRU-NI-DsY"/>
                                    <constraint firstItem="3G2-Nv-Lkl" firstAttribute="top" secondItem="f5l-dw-i3Z" secondAttribute="top" constant="85" id="IAm-RW-Ezm"/>
                                    <constraint firstItem="Tbr-Rg-30A" firstAttribute="top" secondItem="cLP-vS-LfD" secondAttribute="bottom" constant="80" id="Qk3-kR-eXZ"/>
                                    <constraint firstItem="cLP-vS-LfD" firstAttribute="centerX" secondItem="PN8-Oe-wU2" secondAttribute="centerX" id="Ytq-BY-2Dc"/>
                                    <constraint firstItem="f5l-dw-i3Z" firstAttribute="trailing" secondItem="Tbr-Rg-30A" secondAttribute="trailing" constant="25" id="mOl-V6-DdC"/>
                                    <constraint firstItem="PN8-Oe-wU2" firstAttribute="centerX" secondItem="3G2-Nv-Lkl" secondAttribute="centerX" id="nFr-tT-X6C"/>
                                    <constraint firstItem="f5l-dw-i3Z" firstAttribute="trailing" secondItem="3G2-Nv-Lkl" secondAttribute="trailing" id="nJf-fa-wiF"/>
                                    <constraint firstItem="PN8-Oe-wU2" firstAttribute="leading" secondItem="65e-jz-s1t" secondAttribute="leading" constant="15" id="nbS-am-2Md"/>
                                    <constraint firstItem="PN8-Oe-wU2" firstAttribute="top" secondItem="3G2-Nv-Lkl" secondAttribute="bottom" constant="75" id="pr9-ha-Pxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWu-Yu-FxM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnN-nB-wIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VX-LE-7W1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMC-jh-4My" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWQ-Hh-lGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SWq-8s-9Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5F-Eo-n49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmericanFood" width="595.29998779296875" height="595.29998779296875"/>
        <image name="ChineseFoodpic" width="595.29998779296875" height="595.29998779296875"/>
        <image name="FrenchFoodPic" width="595.29998779296875" height="595.29998779296875"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
